org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=7727467b74

# Can be music, tracker or lyrics
extType=music
extId=hinaime
extClass=HiAnimeExtension

extIconUrl=https://hianime.to/images/icons-512.png
extName=HiAnime
extDescription=HiAnime Extension for Echo. Why? Because I can.

extAuthor=Adolar0042
extAuthorUrl=https://github.com/Adolar0042

extRepoUrl=https://github.com/Adolar0042/echo-hianime-extension
extUpdateUrl=