org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=7727467b74

# Can be music, tracker or lyrics
extType=music
extId=test_ext
extClass=TestExtension

extIconUrl=
extName=Test
extDescription=This is the test extension you creatd.

extAuthor=Test
extAuthorUrl=

extRepoUrl=
extUpdateUrl=